name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: checkout repo
      uses: actions/checkout@v3
    - name: configure environment
      run: sudo apt install python3 gcc -y
    - name: make
      run: make
    - name: make recompile
      run: |
        value=`make | wc -l | tr -s " "`
        if [[ $value == '1' ]]; then
          echo 'OK'
        else
          echo $value
          echo 'FAILED'
          exit 1
        fi
